<!DOCTYPE html>
<html lang="en">
<head>
<title>Aviral Verma CourseStuff</title>
<meta charset="utf-8">
<meta name ="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="animate.changethewords.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery.bubble.text.js"></script>
<script src="script1.js"></script>
  <style>
    .bg-1 {
      background-color:#2F4F4F;
      color:#ffffff;
    }
    .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
   .bg-3 {
     background-color:#4078a5;
     color:#ffffff;
    }
.bg-4 { 
    background-color: #ffffff; /* White */
  color: #555555;}
    
    .bg-5 {
      background-color:#808080;
      color:#ffffff;
    }
    .bg-6 {
      background-color:#5f9EA0;
      color:#ffffff;
    }
    
    .bg-7 {
      background-color:#474E5D;
      
    }
    
  .container-fluid {
      padding-top: 100px;
      padding-bottom: 100px;
  }
    .abc {
    }
    
   /* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
}

/* selected link */
a:active {
    color: black;
}
    
    .navbar {
    margin-bottom: 0;
    background-color: #474E5D;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #474E5D !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
    
 </style>
  
  <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</head>

  
  
  
  
  
  
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Aviral Verma</a>
    </div>
    
        <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#bubble1">Examination Schedule</a></li>
        <li><a href="#aboutme">Resources</a></li>
       
      </ul>
    </div>
  </div>
</nav>

  
  
 <!-- <div id="bubble1" class="container-fluid bg-7" style="height: 50px;" ></div>-->
 
  <div  class="container-fluid bg-2" style="text-align: center;">
<h2>Check Your Examination Schedule :</h2>
  <form method="get" action="http://172.26.142.68/examscheduler2/personal_schedule.php?rollno">
    
    IITK Roll Number : &nbsp;<input type="text" name="rollno" style="color:black;">
    <b><input type="submit" value="Check" style="color: black;"></b>
  
  </form>

  <br><br>
</div>
    
<div class="container-fluid bg-2">
  <h3>First Year Courses</h3>
  <ul class="nav nav-pills">
    <li class="active"><a href="#">Home</a></li>
         <li><a href="#">ESC101</a></li>

    <li><a href="#">MTH101</a></li>
    <li><a href="#">MTH102</a></li>
    <li><a href="#">Phy101</a></li>
    <li><a href="#">PHY102</a></li>
    <li><a href="#">Phy103</a></li>
    <li><a href="#">CHM101</a></li>
    <li><a href="#">CHM102</a></li>

  </ul>
</div>
    
    
    
    
       
       
        
     <script src="jquery.changethewords.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#changethewords").changeWords({
        time: 1500,
        animate: "tada",
        selector: "span",
        repeat: true // false
      });
    });
  </script>
    
    
    <div id="changethewords" class="container-fluid bg-4 text-center"><h1><b>All the best</b></h1>
      <span data-id="1"><h4>for your exams</h4></span>
  <span data-id="2"><h4>study well :-)</h4></span>
     <!-- <span data-id="3"><h4> <b>:-)</b></h4></span>-->
  
</div>
       
       
       
    
    
    
    
    
    
    
    
      
     </body>
    </html>

