<!DOCTYPE html>
<html lang="en">
<head>
<title>Aviral Verma's homepage</title>
<meta charset="utf-8">
<meta name ="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .bg-1 {
      background-color:#b35b32;
      color:#ffffff;
    }
    .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
   .bg-3 {
     background-color:#ff6933;
     color:#ffffff;
    }
.bg-4 { 
    background-color: #ffffff; /* White */
  color: #555555;}
    
    .bg-5 {
      background-color:#808080;
      color:#ffffff;
    }
    .bg-6 {
      background-color:#32CD32;
      color:#ffffff;
    }
    
  .container-fluid {
      padding-top: 100px;
      padding-bottom: 100px;
  }
   /* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
}

/* selected link */
a:active {
    color: black;
}
    
    .navbar {
    margin-bottom: 0;
    background-color: #b35b32;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #b35b32 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
  </style>
  
  <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</head>

  
  
  
  
  
  
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Aviral Verma</a>
    </div>
    
        <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Home">Home</a></li>
        <li><a href="#aboutme">About me</a></li>
        <li><a href="#academics">Academics</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

  
  
  
  
  
  
  
  
  <div id="Home" class="container-fluid bg-1 text-center">
    <h2>if(this==heading)</h2>
 <h1>printf("My Intro");</h1>
  <img src="aviral.jpg" class="img-circle" alt="aviral" width="304" height="304">
    <h3>if(this==My Intro)</h3>
    <p> printf("Hello everyone, myself Aviral Verma, I am a first year undergrad at IIT Kanpur.");</p>
  </div>
  <div id="aboutme" class="container-fluid bg-2 text-center">
    <h1>About me</h1>
    <h3>I belong to department of Biological Sciences and Bioengineering <br>but I have a great passion for the fields of Computer Science.<br> I have a huge interest in Web Development and Machine Learning.<br> I have started exploring the field of web dev by getting involved in some projects and Machine Learning is somewhat yet to explore.</h3>
  </div>
  <div id="academics" class="container-fluid bg-3 text-center">
    <h1>Academics</h1>
    <h3>I have done my schooling from City Montessori School, Lucknow<br> and I secured <b>92.8%</b> in High School(ICSE) and <b>94%</b> in Intermediate(ISC).</h3>
      </div>
    
  <div id="skills" class="container-fluid bg-6 text-center">
    <h1>My skills</h1>
    <h3>Familiar with Java, C, HTML, CSS, Javascript, Jquery and Bootstrap</h3>
      </div>
  <div id="contact" class="container-fluid bg-4 text-center">
    <h1>Contact me</h1>
    <h3><a href="https://www.facebook.com/aviraliitk" target="_blank">Facebook</a></h3>

      <p> Email: aviralv@iitk.ac.in</p>
      <p>Email: aviralverma.verma@gmail.com</p>
      <p>Mob:9455452181</p>
      <p>Address: 143, Hall-3, IIT Kanpur, Kanpur, U.P.</p>
  </div>
     <div class="container-fluid bg-5 text-center">
    <h2>Have a glance...</h2>
      <br>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I am a first year student of IIT Kanpur."</h4>
      </div>
      <div class="item">
        <h4>"I am a webdev enthusiast..."</h4>
      </div>
     
      <div class="item">
        <h4>aviralv@iitk.ac.in</h4>
    </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    
    
    
    
    
    
    
    
    
      </div>
     </body>
    </html>

